{
  "name": "live",
  "version": "1.0.0",
  "description": "直播系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezhizhang/live.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezhizhang/live/issues"
  },
  "homepage": "https://github.com/dezhizhang/live#readme",
  "dependencies": {
    "node-media-server": "^1.4.14"
  }
}
